<!DOCTYPE html>
<html>

<head>
    <title>Розшукується</title>

    <style>
        .wrapper {
            margin: 0 auto;
            margin-top: 10px;
            width: 500px;
            background-color: #FF7F50;
            border: 5px dotted #8B0000;
            text-align: center;
        }

        img {
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 20px;
            width: 350px;
            height: 350px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 15px;
            text-decoration: underline overline;
            font-family: Tahoma;
        }

        h3 {
            font-size: 30px;
            font-weight: bold;
            font-family: Impact;
            cursor: pointer;
        }

        p {
            font-size: 20px;
            padding: 0px 10px 0px 10px;
        }

        h5 {
            font-weight: bold;
            font-size: 20px;
            font-family: Comic Sans MS;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h1>Розшукується!</h1>
        <h3>Пропав собака Фелікс</h3>
        <img
            src="https://krasivosti.pro/uploads/posts/2021-03/thumbs/1616162510_1-p-sobaka-koker-spaniel-sobaka-foto-1.jpg">
        <p>Опис: цуценя, 8 місяців, коричневої масті, порода: кокер-спаніель. </p>
        <p>Якщо маєте якусь інформацію, будь ласка, зателефонуйте за вказаним номером 54674455546</p>
        <h5>Нагорода 100 &#8372;</h5>
    </div>
</body>

</html>